default_versions:
- name: approuter
  version: 1.0.0
dependencies:
- cf_stacks:
  - cflinuxfs3
  name: approuter
  sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  source: https://github.wdf.sap.corp/html5-apps-repo/approuter-buildpack/blob/master/dependencies/node_modules.tgz
  source_sha256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
  uri: https://github.wdf.sap.corp/html5-apps-repo/approuter-buildpack/blob/master/dependencies/node_modules.tgz
  version: 6.0.1
include_files:
- README.md
- bin/supply
- manifest.yml
- VERSION
- dependencies
